# 2020-GraduateProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduate/a2020_graduateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/a2020_graduateproject/: AES.java  BottomActivityView.java  BottomViewActivity.java  ChatAdapter.java  ChatItem.java  ChattingRoomActivity.java  GalleryAdapter.java  GalleryImageViewerActivity.java  GlobalApplication.java  KakaoFriendsInviteActivity.java  KakaoSDKAdapter.java  KakaoTalkMainActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapAddressItem.java  MapBasicAdapter.java  MapConstants.java  MapDirectionsJSONParser.java  MapDistanceActivity.java  MapFetchAddressIntentService.java  MapFindRoadActivity.java  MapInfoIndex.java  MapPlaceApi.java  MapPlaceAutoSuggestAdapter.java  MapPlaningActivity.java  MapStartAdapter.java  MapViewHolder.java  Map_realFindRoadActivity.java  MarkerAdapter.java  MarkerInfo.java  MyCalendarActivity.java  MyCalendarMainActivity.java  MyCalendarTripActivity.java  MyTripRoomListActivity.java  PlanAdapter.java  PlanItem.java  PlanItemTouchHelperCallback.java  PlanListViewItem.java  PlanViewHolder.java  (+18 more)
app/src/main/java/com/graduate/a2020_graduateproject/bindingAdapter/: bindingAdapter.java
app/src/main/java/com/graduate/a2020_graduateproject/bottomNavigation/: FragmentChat.java  FragmentDay.java  FragmentMap.java  MapInfoAdapter.java  MapInfoItem.java  MapInfoItemTouchHelperCallback.java  MapInfoViewHolder.java  MapTest.java
app/src/main/java/com/graduate/a2020_graduateproject/data/: TSLiveData.java
app/src/main/java/com/graduate/a2020_graduateproject/memo/: memoActivity.java  memoAdapter.java  memoAddActivity.java  memoItem.java  memoViewHolder.java
app/src/main/java/com/graduate/a2020_graduateproject/ui/adapter/: CalendarAdapter.java
app/src/main/java/com/graduate/a2020_graduateproject/ui/viewmodel/: CalendarHeaderViewModel.java  CalendarListViewModel.java  CalendarScheduleViewModel.java  CalendarViewModel.java  EmptyViewModel.java  ScheduleCalendarViewModel.java
app/src/main/java/com/graduate/a2020_graduateproject/utils/: DateFormat.java  Keys.java
app/src/main/res/drawable/: border_layout.xml  edit_round.xml  ic_place_blue_24dp.xml  ic_place_pink_24dp.xml
app/src/main/res/drawable-xhdpi/: item_color.xml
app/src/main/res/layout/: activity_bottom_navigation_view_main.xml  activity_bottom_view.xml  activity_calendar.xml  activity_chatting_room.xml  activity_gallery_image_viewer.xml  activity_item_click.xml  activity_kakao_friends.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_memo_add.xml  activity_my_trip_room_list.xml  activity_mypage.xml  activity_planing.xml  activity_share_gallery.xml  activity_sharing_gallery.xml  activity_success_login.xml  activity_trip_room.xml  activity_trip_room_friends.xml  bubblelayout.xml  chatting_list.xml  fragment_day.xml  fragment_map.xml  gallery_image_item.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml  item_day_schedule.xml  item_memo.xml  map_autocomplete_row.xml  map_basicspinner.xml  map_distance_layout.xml  map_findroad_layout.xml  map_info_list.xml  map_layout.xml  map_planning_layout.xml  map_realfindroad_layout.xml  map_startadapter.xml  nav_header_layout.xml  plan_list.xml  (+2 more)
app/src/main/res/menu/: detail_image_menu.xml  main_menu.xml  main_nav_menu.xml  menu_bottomnavigationview.xml  trip_room_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/graduate/a2020_graduateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
