<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveImage_menu"
        android:icon="@drawable/baseline_save_alt_black_18dp"
        android:title="Save Image" />
    <item
        android:id="@+id/deleteImage_menu"
        android:icon="@drawable/baseline_delete_black_18dp"
        android:title="Delete Image" />
</menu>