<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myCalendar"
            android:icon="@drawable/baseline_calendar_today_black_18dp"
            android:title="캘린더" />

    </group>

    <item android:title="APP">
        <menu>
            <item android:title="설정"
                android:id="@+id/settings"
                android:icon="@drawable/baseline_settings_black_18dp"/>
            <item android:title="로그아웃"
                android:id="@+id/logout"
                android:icon="@drawable/baseline_power_settings_new_black_18dp"/>
            <item android:title="앱 탈퇴"
                android:id="@+id/withdraw"
                android:icon="@drawable/baseline_power_settings_new_black_18dp"/>
        </menu>
    </item>

</menu>