<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SuccessLoginActivity">

    <Button
        android:id="@+id/go_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#FF161616"
        android:text="메인으로 가기"
        style="@style/Widget.MaterialComponents.Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="로그인 성공했을 때 화면(테스트)" />

    <Button
        android:id="@+id/kakao_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="카카오 로그아웃" />

    <Button
        android:id="@+id/delete_session_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="앱 탈퇴하기" />


    <Button
        android:id="@+id/redirect_mypage_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="로그인 정보" />

    <Button
        android:id="@+id/redirect_friends_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="친구초대" />

    <Button
        android:id="@+id/redirect_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="로그인 액티비티로 돌아가기" />

</LinearLayout>